; For more information and help check:
; github.com/jacklul/pihole-updatelists
; ----------------------------------------

; Remote list URL containing adlists
ADLISTS_URL=""

; Remote list URL containing exact domains to whitelist
WHITELIST_URL=""

; Remote list URL containing regex rules for whitelisting
REGEX_WHITELIST_URL=""

; Remote list URL containing exact domains to blacklist
BLACKLIST_URL=""

; Remote list URL containing regex rules for blacklisting
REGEX_BLACKLIST_URL=""

; OPTIONAL PARAMETERS (and their default values)
; To change them you have to uncomment them first (remove prefixing ';')

; Comment string used to know which entries were created by the script
;COMMENT="Managed by pihole-updatelists"

; All inserted adlists and domains will have this additional group ID assigned
;  0 is the default group to which all entries are added anyway
;GROUP_ID=0

; Prevent touching entries not created by this script by comparing comment field
;REQUIRE_COMMENT=true

; Update gravity after lists are updated?
;  Runs `pihole updateGravity`, when disabled will invoke simple lists reload instead
;UPDATE_GRAVITY=true

; Vacuum database at the end?
;  Runs `VACUUM` SQLite command
;VACUUM_DATABASE=true

; Print more information while script is running?
;VERBOSE=false

; Print even more information for debugging purposes
;DEBUG=false

; Maximum time in seconds one list download can take before giving up
;  You should increase this when downloads fail
;DOWNLOAD_TIMEOUT=60

; Location of gravity.db file in case you need to change it
;GRAVITY_DB="/etc/pihole/gravity.db"

; Process lockfile to prevent multiple instances of the script
;  You shouldn't change it - unless `/var/lock` is unavailable
;LOCK_FILE="/var/lock/pihole-updatelists.lock"

; Log console output to file
;  Put `-` before path to overwrite file instead of appending to it
;LOG_FILE=""
