; Pi-hole's Lists Updater by Jack'lul
; https://github.com/jacklul/pihole-updatelists
; For a full list of available variables please see the readme.

; Remote list URL containing list of blocklists to import
; URLs to single lists are not supported here!
BLOCKLISTS_URL=""

; Remote list URL containing list of allowlists to import
; URLs to single lists are not supported here!
ALLOWLISTS_URL=""

; Remote list URL containing exact domains to whitelist
; This is specifically for handcrafted lists only, do not use regular allowlists here!
WHITELIST_URL=""

; Remote list URL containing regex rules for whitelisting
REGEX_WHITELIST_URL=""

; Remote list URL containing exact domains to blacklist
; This is specifically for handcrafted lists only, do not use regular blocklists here!
BLACKLIST_URL=""

; Remote list URL containing regex rules for blacklisting
REGEX_BLACKLIST_URL=""
